[
 {
   "repository" : "vendor_xiaomi_haydn",
   "target_path": "vendor/xiaomi/haydn",
   "remote"     : "pixel-devices-blobs",
   "branch"     : "twelve"
 },
 {
   "repository" : "vendor_xiaomi_sdm845-common-extra",
   "target_path": "vendor/xiaomi/sdm845-common-extra",
   "branch"     : "twelve",
   "remote"     : "pixel-devices-blobs"
 },
 {
   "repository" : "kernel_xiaomi_haydn",
   "target_path": "kernel/xiaomi/haydn",
   "branch"     : "twelve"
 },
 {
   "repository" : "PixelExperience/hardware_xiaomi",
   "target_path": "hardware/xiaomi",
   "branch"     : "twelve"
 },
 {
   "repository" : "jjpprrrr/prelude-clang",
   "target_path": "prebuilts/clang/host/linux-x86/clang-prelude",
   "branch"     : "master",
   "remote"     : "gitlab"
 }
 {
   "repository" : "PixelExperience/device_qcom_sepolicy",
   "target_path": "device/qcom-LA.UM.10.3.r1-xxxxx-sdm845.0/sepolicy",
   "branch"     : "twelve-LA.UM.10.3.r1-xxxxx-sdm845.0"
 }
 {
   "repository" : "PixelExperience/device_qcom_sepolicy_vndr",
   "target_path": "device/qcom-LA.UM.10.3.r1-xxxxx-sdm845.0/sepolicy_vndr",
   "branch"     : "twelve-LA.UM.10.3.r1-xxxxx-sdm845.0"
 }
]
